[tox]
envlist =
    py3{6,7,8,9},
    docs,
    linters,
    packaging,
    migrations
skip_missing_interpreters = true
minversion = 3.6.0
isolated_build = true

# Configure special Tox environment used for isolated building of the source
# package.
[testenv:.package]
# Use the default Python 3 version available on the system.
# NOTE: This makes it portable to CI systems where only one particular Python 3
# version is installed.
basepython = python3

[testenv]
basepython =
    py36,docs,linters,packaging,migrations: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
extras =
    docs: docs
    !docs: test
setenv =
    # Enable pytest to find Django's setting module.
    py3{6,7,8,9}: PYTHONPATH={toxinidir}/tests
passenv =
    # Pass environment variables controlling project's tests.
    py3{6,7,8,9},migrations: DRFR_*
whitelist_externals =
    migrations: bash
    migrations: psql

commands_pre =
    # Verify installed packages have compatible dependencies.
    # NOTE: Running 'pip check' after installation is necessary since pip
    # currently lacks dependency resolution which means it can silently create
    # broken installations.
    # For more details, see: https://github.com/pypa/pip/issues/988.
    pip check

commands =
    # General tests commands:
    # Run tests.
    py3{6,7,8,9}: pytest

    # Docs commands:
    # Build documentation.
    docs: python setup.py build_sphinx --fresh-env --warning-is-error

    # Linter commands:
    # Check code formatting.
    linters: black --check ./

    # Packaging commands:
    # Confirm that items checked into git are in sdist.
    packaging: check-manifest
    # Verify package's metadata.
    packaging: python setup.py check --metadata --strict
    # Verify that long description will render correctly on PyPI.
    packaging: python setup.py bdist_wheel sdist --quiet \
    packaging:     --dist-dir {toxworkdir}/packaging-test-dist
    packaging: twine check {toxworkdir}/packaging-test-dist/*

    # Migrations commands:
    migrations: python tests/manage.py migrate
    migrations: bash -c '[[ $(./tests/manage.py makemigrations --dry-run) = '\
    migrations:     '"No changes detected" ]] || exit 1'

[pytest]
DJANGO_SETTINGS_MODULE = settings
