[tox]
envlist = py{36}
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we
# want Tox to install the package from sdist first

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
setenv = PYTHONPATH=.
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# run tests
    pytest
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV DRFR_*

[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[testenv:migrations]
# ensure we run the tests with the latest supported Python version
basepython = python3.6
whitelist_externals =
    bash
    psql
commands =
    psql --username={env:DRFR_POSTGRESQL_USER:drfr} \
        --host={env:DRFR_POSTGRESQL_HOST:localhost} \
        --port={env:DRFR_POSTGRESQL_PORT:55435} \
        --command='CREATE DATABASE "'{env:DRFR_POSTGRESQL_NAME:drfr}'"'
    python tests/manage.py migrate
    bash -c '[[ $(./tests/manage.py makemigrations --dry-run) = '\
        '"No changes detected" ]] || exit 1'
passenv = TOXENV DRFR_*
